* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.top-band {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

.main-contents {
  width: 960px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
}

.main-content {
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  background-color: #EEEEEE;
  position: relative;
}

.main-content:last-child {
  margin-right: 0;
}

.step {
  padding: 0 2px;
  background-color: #FF9A4B;
  color: #FFF;
  position: absolute;
  top: 0;
  left: 0;
}

.main-content-text h3 {
  font-size: 16px;
}

.main-content-text p {
  font-size: 12px;
}

.main-content-image {
  height:150px;
  background-size:cover;
  background-position: bottom;
}

.img1 {
  background-image: url(img/flow01.png);
}

.img2 {
  background-image: url(img/flow02.png);
}

.img3 {
  background-image: url(img/flow03.png);
}

.main-content-text h3 {
  margin-top: 15px;
  margin-bottom: 5px;
}

.bottom-band {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}


@media screen and (max-width: 768px) {
  .main-contents {
    width: 100%;
    margin: 50px 0;
    display: block;
  }

  .main-content {
    width: 90%;
    margin: 0 auto 20px;
  }

  .main-content:last-child {
    margin-bottom: 0;
  }
}